# ArchitectureDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/looper/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/looper/architecturedemo/: App.java  BaseViewModel.java  BindAdapter.java  CategoryAdapter.java  CategoryRepository.java  CategoryResult.java  CategoryVM.java  MainActivity.java  ResultsBean.java  Task.java  ViewHolder.java
app/src/main/java/com/example/looper/architecturedemo/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetWork.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/looper/architecturedemo/network/api/: GankApi.java
app/src/main/res/layout/: activity_main.xml  item.xml  main_activity.xml
app/src/test/java/com/example/looper/architecturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
